
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Compile Clojure to Go, native binaries, Wasm and more">
      
      
        <meta name="author" content="Ingy dot Net">
      
      
        <link rel="canonical" href="https://gloathub.org/doc/getting-started/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../gloat-install/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting Started - GloatHub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
    
  
  

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Getting Started - GloatHub">
  <meta property="og:description" content="Compile Clojure to Go, native binaries, Wasm and more">
  <meta property="og:image" content="https://gloathub.org/img/social-card.png">
  
  <meta property="og:url" content="https://gloathub.org/doc/getting-started/">
  
  <meta property="og:site_name" content="GloatHub">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Getting Started - GloatHub">
  <meta name="twitter:description" content="Compile Clojure to Go, native binaries, Wasm and more">
  <meta name="twitter:image" content="https://gloathub.org/img/social-card.png">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GloatHub" class="md-header__button md-logo" aria-label="GloatHub" data-md-component="logo">
      <img src="../../img/gloat.jpeg" alt="Gloat"
     class="logo-mascot">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="../.." class="md-ellipsis" style="text-decoration: none; color: inherit;">
            GloatHub
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gloathub/gloat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gloathub/gloat
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  GloatHub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../demo/" class="md-tabs__link">
        
  
  
    
  
  Demo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../repl/" class="md-tabs__link">
        
  
  
    
  
  REPL

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GloatHub" class="md-nav__button md-logo" aria-label="GloatHub" data-md-component="logo">
      <img src="../../img/gloat.jpeg" alt="Gloat"
     class="logo-mascot">
    </a>
    GloatHub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gloathub/gloat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gloathub/gloat
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GloatHub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gloat Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makefile-installer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makefile Installer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-and-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone and Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-from-standard-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read from Standard Input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compile-to-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile to Binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-intermediate-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Intermediate Formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-and-syntax-highlight-clojure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format and Syntax Highlight Clojure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-to-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save to Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilation Engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Compilation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Compilation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Platforms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webassembly-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebAssembly Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Libraries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gloat-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gloat Shell
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-Line Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gloat-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gloat-repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gloat-go-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gloat-java-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gloat-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/introduction-and-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction and Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/compiling-your-first-clojure-binary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiling Your First Clojure Binary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/gist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makefile-installer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makefile Installer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-and-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone and Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-from-standard-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read from Standard Input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compile-to-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile to Binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-intermediate-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Intermediate Formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-and-syntax-highlight-clojure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format and Syntax Highlight Clojure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-to-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save to Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilation Engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Compilation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Compilation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Platforms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile and Run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webassembly-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebAssembly Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Libraries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gloat-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gloat Shell
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-Line Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>There are two minimal ways to install Gloat:</p>
<h3 id="quick-install">Quick Install<a class="headerlink" href="#quick-install" title="Permanent link">&para;</a></h3>
<p>For Bash or Zsh:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">source</span><span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sL<span class="w"> </span>in-1.cc<span class="o">)</span><span class="w"> </span>gloat
</span></code></pre></div>
<p>For Fish:</p>
<div class="language-fish highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl -sL <span class="k">in</span>-1.cc <span class="o">|</span> <span class="nb">source</span> - gloat
</span></code></pre></div>
<h3 id="makefile-installer">Makefile Installer<a class="headerlink" href="#makefile-installer" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>make<span class="w"> </span>-f<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sL<span class="w"> </span>gloathub.org/make<span class="o">)</span><span class="w"> </span>install
</span></code></pre></div>
<h3 id="clone-and-setup">Clone and Setup<a class="headerlink" href="#clone-and-setup" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gloathub/gloat
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">source</span><span class="w"> </span>gloat/.rc
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>gloat<span class="w"> </span>--help
</span></code></pre></div>
<p>For full installation instructions, options, and uninstall steps, see the
<a href="../gloat-install/">Install</a> page.</p>
<h2 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h2>
<h3 id="read-from-standard-input">Read from Standard Input<a class="headerlink" href="#read-from-standard-input" title="Permanent link">&para;</a></h3>
<p>Source-consuming commands read standard input when the source path is omitted.
An explicit <code>-</code> has the same meaning:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># These commands are equivalent</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>cat<span class="w"> </span>app.clj<span class="w"> </span><span class="p">|</span><span class="w"> </span>gloat<span class="w"> </span>-t<span class="w"> </span>clj
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>cat<span class="w"> </span>app.clj<span class="w"> </span><span class="p">|</span><span class="w"> </span>gloat<span class="w"> </span>-t<span class="w"> </span>clj<span class="w"> </span>-
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># Save compiled stdin to a file</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>cat<span class="w"> </span>app.clj<span class="w"> </span><span class="p">|</span><span class="w"> </span>gloat<span class="w"> </span>-o<span class="w"> </span>app.go
</span></code></pre></div>
<p>Running <code>gloat</code> without a command still displays help.</p>
<h3 id="compile-to-binary">Compile to Binary<a class="headerlink" href="#compile-to-binary" title="Permanent link">&para;</a></h3>
<p>By default, Gloat compiles to a native executable:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Create ./app binary</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>gloat<span class="w"> </span>app.clj
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Specify output name</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>gloat<span class="w"> </span>app.clj<span class="w"> </span>-o<span class="w"> </span>myapp
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># From YAMLScript source</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>gloat<span class="w"> </span>program.ys<span class="w"> </span>-o<span class="w"> </span>program
</span></code></pre></div>
<h3 id="view-intermediate-formats">View Intermediate Formats<a class="headerlink" href="#view-intermediate-formats" title="Permanent link">&para;</a></h3>
<p>Output any stage of the compilation pipeline:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># View generated Clojure</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>gloat<span class="w"> </span>code.ys<span class="w"> </span>-t<span class="w"> </span>clj
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># View generated Glojure</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>gloat<span class="w"> </span>code.ys<span class="w"> </span>-t<span class="w"> </span>glj
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># View generated Go</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>gloat<span class="w"> </span>code.ys<span class="w"> </span>-t<span class="w"> </span>go
</span></code></pre></div>
<h3 id="format-and-syntax-highlight-clojure">Format and Syntax Highlight Clojure<a class="headerlink" href="#format-and-syntax-highlight-clojure" title="Permanent link">&para;</a></h3>
<p>Use <code>-F</code> / <code>--fmt</code> to format Clojure with zprint by default. Formatting writes
plain text to standard output:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>gloat<span class="w"> </span>-F<span class="w"> </span>code.clj
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>cat<span class="w"> </span>code.clj<span class="w"> </span><span class="p">|</span><span class="w"> </span>gloat<span class="w"> </span>--fmt
</span></code></pre></div>
<p>When standard output is an interactive terminal and <code>less</code> is available,
formatted output is displayed with <code>less -rFRX</code>. Redirected and piped output is
written directly without invoking a pager. Set <code>GLOAT_CLJ_PAGER</code> to a complete
pager command, or to <code>none</code> or <code>0</code> to disable automatic paging.</p>
<p>Set <code>GLOAT_FMT</code> to use a different complete stdin-to-stdout formatter command.
Commands beginning with <code>cljfmt</code> or <code>zprint</code> are installed automatically;
other commands must already be on <code>PATH</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nv">GLOAT_FMT</span><span class="o">=</span><span class="s1">'cljfmt fix -'</span><span class="w"> </span>gloat<span class="w"> </span>-F<span class="w"> </span>code.clj
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nv">GLOAT_FMT</span><span class="o">=</span><span class="s1">'cljfmt --function-arguments-indentation zprint fix -'</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>gloat<span class="w"> </span>-F<span class="w"> </span>code.clj
</span></code></pre></div>
<p>cljfmt also loads <code>.cljfmt.edn</code> or <code>cljfmt.edn</code> from the current directory or
its parents.</p>
<p>Use <code>-w</code> / <code>--width</code> to set the default zprint formatter's width. It requires
<code>--fmt</code> and cannot be combined with <code>GLOAT_FMT</code>; put formatter-specific options
directly in the <code>GLOAT_FMT</code> command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>gloat<span class="w"> </span>-F<span class="w"> </span>-w<span class="w"> </span><span class="m">40</span><span class="w"> </span>code.clj
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>gloat<span class="w"> </span>-FCw40<span class="w"> </span>code.clj
</span></code></pre></div>
<p>Use <code>-C</code> / <code>--color</code> for the Glojure REPL's ANSI syntax colors and rainbow
brackets. Coloring is always enabled, including when output is piped or
redirected:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>gloat<span class="w"> </span>-C<span class="w"> </span>code.clj
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>gloat<span class="w"> </span>--color<span class="w"> </span>code.clj
</span></code></pre></div>
<p>Interactive color output is also displayed with <code>less -rFRX</code> when available.
Explicit pipes and redirects bypass the automatic pager.</p>
<p>Combine the options in either order to format first and then color:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>gloat<span class="w"> </span>-FC<span class="w"> </span>code.clj
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>cat<span class="w"> </span>code.clj<span class="w"> </span><span class="p">|</span><span class="w"> </span>gloat<span class="w"> </span>--color<span class="w"> </span>--fmt
</span></code></pre></div>
<h3 id="save-to-files">Save to Files<a class="headerlink" href="#save-to-files" title="Permanent link">&para;</a></h3>
<p>Use <code>-o</code> to save output to a file:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># File format inferred from extension</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.clj<span class="w">    </span><span class="c1"># Save as Clojure</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.glj<span class="w">    </span><span class="c1"># Save as Glojure</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.go<span class="w">     </span><span class="c1"># Save as Go</span>
</span></code></pre></div>
<p>Or use the shorthand <code>-t .ext</code> syntax:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-t<span class="w"> </span>.clj<span class="w">       </span><span class="c1"># Creates app.clj</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-t<span class="w"> </span>.glj<span class="w">       </span><span class="c1"># Creates app.glj</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-t<span class="w"> </span>.go<span class="w">        </span><span class="c1"># Creates app.go</span>
</span></code></pre></div>
<h2 id="output-formats">Output Formats<a class="headerlink" href="#output-formats" title="Permanent link">&para;</a></h2>
<p>Gloat supports multiple output formats:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bin</code></td>
<td><code>-t bin</code> or no extension</td>
<td>Native executable (default)</td>
</tr>
<tr>
<td><code>clj</code></td>
<td><code>-t clj</code> or <code>.clj</code></td>
<td>Clojure source</td>
</tr>
<tr>
<td><code>bb</code></td>
<td><code>-t bb</code> or <code>.bb</code></td>
<td>Babashka self-contained script</td>
</tr>
<tr>
<td><code>glj</code></td>
<td><code>-t glj</code> or <code>.glj</code></td>
<td>Glojure source</td>
</tr>
<tr>
<td><code>go</code></td>
<td><code>-t go</code> or <code>.go</code></td>
<td>Go source</td>
</tr>
<tr>
<td><code>dir</code></td>
<td><code>-o path/</code></td>
<td>Portable Go project directory</td>
</tr>
<tr>
<td><code>lib</code></td>
<td><code>.so</code> or <code>.dylib</code></td>
<td>Shared library</td>
</tr>
<tr>
<td><code>wasm</code></td>
<td><code>.wasm</code></td>
<td>WebAssembly (WASI)</td>
</tr>
<tr>
<td><code>js</code></td>
<td><code>-t js</code> with <code>.wasm</code></td>
<td>WebAssembly (JavaScript, browser-ready with <code>-Xhtml</code>)</td>
</tr>
</tbody>
</table>
<h2 id="compilation-engines">Compilation Engines<a class="headerlink" href="#compilation-engines" title="Permanent link">&para;</a></h2>
<p>Use <code>-E</code> / <code>--engine</code> to select a compilation engine. Run <code>gloat --engines</code>
to list the available engines and implementation status.</p>
<p>The <code>graalvm</code> engine compiles self-contained, namespaced Clojure programs to
host-native executables with GraalVM Native Image:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>gloat<span class="w"> </span>--engine<span class="o">=</span>graalvm<span class="w"> </span>app.clj
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>gloat<span class="w"> </span>-Egraalvm<span class="w"> </span>app.clj<span class="w"> </span>-o<span class="w"> </span>app
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>gloat<span class="w"> </span>-Egraalvm<span class="w"> </span>--run<span class="w"> </span>app.clj<span class="w"> </span>--<span class="w"> </span>arg1<span class="w"> </span>arg2
</span></code></pre></div>
<p>GraalVM and Leiningen are installed in Gloat's local cache the first time this
engine is used. This initial implementation supports Clojure binary output
only. It does not support YAMLScript, shared libraries, cross-compilation,
<code>gljdeps.edn</code>, Go modules, or <code>-X</code> processing extensions.</p>
<h2 id="directory-output">Directory Output<a class="headerlink" href="#directory-output" title="Permanent link">&para;</a></h2>
<p>Create a self-contained Go project directory:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>build/
</span></code></pre></div>
<p>This generates:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>build/
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>├── Makefile           # Makes-based build (auto-installs Go)
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>├── go.mod             # Go module definition
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>├── main.go            # Entry point
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>└── pkg/app/core/      # Glojure runtime code
</span></code></pre></div>
<p>Anyone can build it with just <code>make</code> - Go is automatically installed (within
the build directory).</p>
<h2 id="cross-compilation">Cross-Compilation<a class="headerlink" href="#cross-compilation" title="Permanent link">&para;</a></h2>
<p>Compile for different platforms using <code>-p OS/ARCH</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Linux targets</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app-linux<span class="w"> </span>--platform<span class="o">=</span>linux/amd64
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app-arm<span class="w"> </span>--platform<span class="o">=</span>linux/arm64
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="c1"># macOS targets</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app-mac<span class="w"> </span>--platform<span class="o">=</span>darwin/amd64
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app-mac-m1<span class="w"> </span>--platform<span class="o">=</span>darwin/arm64
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="c1"># Windows targets</span>
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.exe<span class="w"> </span>--platform<span class="o">=</span>windows/amd64
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="c1"># WebAssembly</span>
</span><span id="__span-17-13"><a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.wasm<span class="w"> </span>--platform<span class="o">=</span>wasip1/wasm<span class="w">    </span><span class="c1"># WASI</span>
</span><span id="__span-17-14"><a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.wasm<span class="w"> </span>--platform<span class="o">=</span>js/wasm<span class="w">        </span><span class="c1"># JavaScript</span>
</span></code></pre></div>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>OS</th>
<th>Architectures</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>linux</code></td>
<td><code>amd64</code>, <code>arm64</code>, <code>386</code>, <code>arm</code></td>
</tr>
<tr>
<td><code>darwin</code></td>
<td><code>amd64</code>, <code>arm64</code></td>
</tr>
<tr>
<td><code>windows</code></td>
<td><code>amd64</code>, <code>arm64</code>, <code>386</code></td>
</tr>
<tr>
<td><code>freebsd</code></td>
<td><code>amd64</code>, <code>arm64</code>, <code>386</code></td>
</tr>
<tr>
<td><code>openbsd</code></td>
<td><code>amd64</code>, <code>arm64</code></td>
</tr>
<tr>
<td><code>netbsd</code></td>
<td><code>amd64</code>, <code>arm64</code></td>
</tr>
<tr>
<td><code>wasip1</code></td>
<td><code>wasm</code></td>
</tr>
<tr>
<td><code>js</code></td>
<td><code>wasm</code></td>
</tr>
</tbody>
</table>
<p>Run <code>gloat --platforms</code> to see all supported targets.</p>
<h2 id="compile-and-run">Compile and Run<a class="headerlink" href="#compile-and-run" title="Permanent link">&para;</a></h2>
<p>Use <code>--run</code> to compile to a temporary binary and execute it:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Compile and run (no binary kept)</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>gloat<span class="w"> </span>--run<span class="w"> </span>app.ys
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># Pass arguments to the program</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>gloat<span class="w"> </span>--run<span class="w"> </span>app.ys<span class="w"> </span>--<span class="w"> </span>arg1<span class="w"> </span>arg2
</span></code></pre></div>
<h2 id="webassembly-output">WebAssembly Output<a class="headerlink" href="#webassembly-output" title="Permanent link">&para;</a></h2>
<p>Create Wasm modules for browser or WASI environments:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># WASI target (default for .wasm)</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.wasm
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="c1"># JavaScript target (for browsers)</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.wasm<span class="w"> </span>-t<span class="w"> </span>js
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="c1"># JavaScript target with HTML page for browser</span>
</span><span id="__span-19-8"><a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.js<span class="w"> </span>-Xhtml
</span><span id="__span-19-9"><a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>gloat<span class="w"> </span>app.ys<span class="w"> </span>-o<span class="w"> </span>app.js<span class="w"> </span>-Xhtml<span class="o">=</span><span class="s1">'arg1 arg2'</span>
</span></code></pre></div>
<p>Adding <code>-Xhtml</code> generates <code>app.html</code> alongside the WASM file.
The HTML page has the Go WASM runtime inlined and is ready to serve.
Use <code>python3 -m http.server</code> (gloat will print the command) since
<code>fetch()</code> requires HTTP, not <code>file://</code>.</p>
<h2 id="shared-libraries">Shared Libraries<a class="headerlink" href="#shared-libraries" title="Permanent link">&para;</a></h2>
<p>Compile to shared libraries for FFI integration:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="c1"># Linux</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>gloat<span class="w"> </span>lib.clj<span class="w"> </span>-o<span class="w"> </span>libmylib.so
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="c1"># macOS</span>
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>gloat<span class="w"> </span>lib.clj<span class="w"> </span>-o<span class="w"> </span>libmylib.dylib
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>
</span><span id="__span-20-7"><a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a><span class="c1"># Windows</span>
</span><span id="__span-20-8"><a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>gloat<span class="w"> </span>lib.clj<span class="w"> </span>-o<span class="w"> </span>mylib.dll
</span><span id="__span-20-9"><a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>
</span><span id="__span-20-10"><a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a><span class="c1"># Use the let-go bytecode VM</span>
</span><span id="__span-20-11"><a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a>gloat<span class="w"> </span>-Elgvm<span class="w"> </span>lib.clj<span class="w"> </span>-o<span class="w"> </span>libmylib.so
</span><span id="__span-20-12"><a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>
</span><span id="__span-20-13"><a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a><span class="c1"># Use native let-go lowering with VM fallback</span>
</span><span id="__span-20-14"><a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a>gloat<span class="w"> </span>-Elglvm<span class="w"> </span>lib.clj<span class="w"> </span>-o<span class="w"> </span>libmylib.so
</span></code></pre></div>
<p>This generates both the library file and a <code>.h</code> header file for C bindings.
The default <code>glj</code> engine and both VM-backed let-go engines support shared
libraries.</p>
<p>Check out the <a href="https://github.com/gloathub/gloat/tree/main/demo/so-bindings">FFI bindings examples</a> for over 20
languages.</p>
<p>These are all working code and bind to an example shared library written in
YAMLScript and compiled with Gloat.
Every programming language that is needed is auto-installed by the
<a href="https://github.com/makeplus/makes">Makes</a> system.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="c1"># Run the standard language bindings</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>make<span class="w"> </span>test-so-bindings
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="c1"># Include the slow Haskell and Lua bindings</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>make<span class="w"> </span>-C<span class="w"> </span>demo/so-bindings<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="nv">slow</span><span class="o">=</span><span class="m">1</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="c1"># Test the bindings with either let-go engine</span>
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="nv">GLOAT_ENGINE</span><span class="o">=</span>lgvm<span class="w"> </span>make<span class="w"> </span>-C<span class="w"> </span>demo/so-bindings<span class="w"> </span><span class="nb">test</span>
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="nv">GLOAT_ENGINE</span><span class="o">=</span>lglvm<span class="w"> </span>make<span class="w"> </span>-C<span class="w"> </span>demo/so-bindings<span class="w"> </span><span class="nb">test</span>
</span></code></pre></div>
<h2 id="the-gloat-shell">The Gloat Shell<a class="headerlink" href="#the-gloat-shell" title="Permanent link">&para;</a></h2>
<p>All Gloat dependencies are only accessible to Makefile rules, not your normal
shell.
To run commands like <code>go</code>, <code>glj</code>, <code>ys</code>, or <code>bb</code> directly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>gloat<span class="w"> </span>--shell
</span></code></pre></div>
<p>This starts a subshell with all tools in your PATH.
Your prompt will change to indicate you're in the Gloat subshell.
Press Ctrl-D or type <code>exit</code> to return to your normal shell.</p>
<h2 id="command-line-options">Command-Line Options<a class="headerlink" href="#command-line-options" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>-o, --out ...    Output file or directory
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>-f, --force      Overwrite existing output files
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>-t, --to ...     Output format (inferred from -o; see --formats)
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>--formats        List available output formats
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>--ns ...         Override namespace
</span><span id="__span-23-8"><a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>--module ...     Go module name (e.g., github.com/user/project)
</span><span id="__span-23-9"><a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>
</span><span id="__span-23-10"><a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a>-E, --engine ... Compilation engine: glj, graalvm, lgvm, lglvm, or lgl (default: glj)
</span><span id="__span-23-11"><a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a>--engines        List available compilation engines
</span><span id="__span-23-12"><a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a>
</span><span id="__span-23-13"><a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a>--platform ...   Cross-compile (e.g., linux/amd64; see --platforms)
</span><span id="__span-23-14"><a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a>--platforms      List available cross-compilation platforms
</span><span id="__span-23-15"><a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a>
</span><span id="__span-23-16"><a id="__codelineno-23-16" name="__codelineno-23-16" href="#__codelineno-23-16"></a>-X, --ext ...    Enable a processing extension (see --extensions)
</span><span id="__span-23-17"><a id="__codelineno-23-17" name="__codelineno-23-17" href="#__codelineno-23-17"></a>--extensions     List available processing extensions
</span><span id="__span-23-18"><a id="__codelineno-23-18" name="__codelineno-23-18" href="#__codelineno-23-18"></a>
</span><span id="__span-23-19"><a id="__codelineno-23-19" name="__codelineno-23-19" href="#__codelineno-23-19"></a>-r, --run        Compile and run (pass program args after --)
</span><span id="__span-23-20"><a id="__codelineno-23-20" name="__codelineno-23-20" href="#__codelineno-23-20"></a>-T, --time       With --run: print the run time (not compile) to stderr
</span><span id="__span-23-21"><a id="__codelineno-23-21" name="__codelineno-23-21" href="#__codelineno-23-21"></a>
</span><span id="__span-23-22"><a id="__codelineno-23-22" name="__codelineno-23-22" href="#__codelineno-23-22"></a>--repl           Start REPL client; see 'man gloat-repl'
</span><span id="__span-23-23"><a id="__codelineno-23-23" name="__codelineno-23-23" href="#__codelineno-23-23"></a>--nrepl          Start nREPL server; see 'man gloat-repl'
</span><span id="__span-23-24"><a id="__codelineno-23-24" name="__codelineno-23-24" href="#__codelineno-23-24"></a>--srepl          Start socket REPL server; see 'man gloat-repl'
</span><span id="__span-23-25"><a id="__codelineno-23-25" name="__codelineno-23-25" href="#__codelineno-23-25"></a>--deps ...       Path to gljdeps.edn (Go module deps; AOT or REPL)
</span><span id="__span-23-26"><a id="__codelineno-23-26" name="__codelineno-23-26" href="#__codelineno-23-26"></a>--classpath ...  Classpath for REPL load paths (e.g. . or src:test)
</span><span id="__span-23-27"><a id="__codelineno-23-27" name="__codelineno-23-27" href="#__codelineno-23-27"></a>
</span><span id="__span-23-28"><a id="__codelineno-23-28" name="__codelineno-23-28" href="#__codelineno-23-28"></a>-C, --color      Syntax highlight Clojure code
</span><span id="__span-23-29"><a id="__codelineno-23-29" name="__codelineno-23-29" href="#__codelineno-23-29"></a>-F, --fmt        Format Clojure code (GLOAT_FMT; default: zprint)
</span><span id="__span-23-30"><a id="__codelineno-23-30" name="__codelineno-23-30" href="#__codelineno-23-30"></a>-w, --width ...  Width for --fmt formatting
</span><span id="__span-23-31"><a id="__codelineno-23-31" name="__codelineno-23-31" href="#__codelineno-23-31"></a>
</span><span id="__span-23-32"><a id="__codelineno-23-32" name="__codelineno-23-32" href="#__codelineno-23-32"></a>--shell          Start a sub-shell or run a command (-- cmd...)
</span><span id="__span-23-33"><a id="__codelineno-23-33" name="__codelineno-23-33" href="#__codelineno-23-33"></a>--shell-all      Like --shell but install all dev tools
</span><span id="__span-23-34"><a id="__codelineno-23-34" name="__codelineno-23-34" href="#__codelineno-23-34"></a>
</span><span id="__span-23-35"><a id="__codelineno-23-35" name="__codelineno-23-35" href="#__codelineno-23-35"></a>--complete ...   Generate shell completion script (bash, fish, zsh)
</span><span id="__span-23-36"><a id="__codelineno-23-36" name="__codelineno-23-36" href="#__codelineno-23-36"></a>--which ...      Print path to command that gloat uses: go, glj, etc
</span><span id="__span-23-37"><a id="__codelineno-23-37" name="__codelineno-23-37" href="#__codelineno-23-37"></a>
</span><span id="__span-23-38"><a id="__codelineno-23-38" name="__codelineno-23-38" href="#__codelineno-23-38"></a>-v, --verbose    Print timing for each compilation step
</span><span id="__span-23-39"><a id="__codelineno-23-39" name="__codelineno-23-39" href="#__codelineno-23-39"></a>-q, --quiet      Suppress progress messages
</span><span id="__span-23-40"><a id="__codelineno-23-40" name="__codelineno-23-40" href="#__codelineno-23-40"></a>
</span><span id="__span-23-41"><a id="__codelineno-23-41" name="__codelineno-23-41" href="#__codelineno-23-41"></a>--upgrade        Upgrade gloat (use --upgrade=v1.2.3 to pin a version)
</span><span id="__span-23-42"><a id="__codelineno-23-42" name="__codelineno-23-42" href="#__codelineno-23-42"></a>--reset          Remove all cached dependencies and reinstall
</span><span id="__span-23-43"><a id="__codelineno-23-43" name="__codelineno-23-43" href="#__codelineno-23-43"></a>
</span><span id="__span-23-44"><a id="__codelineno-23-44" name="__codelineno-23-44" href="#__codelineno-23-44"></a>-h, --help       Show this help
</span><span id="__span-23-45"><a id="__codelineno-23-45" name="__codelineno-23-45" href="#__codelineno-23-45"></a>--version        Show version
</span></code></pre></div>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../tutorials/">Tutorials</a> - Step-by-step walkthroughs, starting with
  <a href="../../tutorials/introduction-and-installation/">Introduction and Installation</a></li>
<li><a href="../../demo/">Try the Demo</a> - Interactive browser-based demo</li>
<li><a href="../../examples/">Browse Examples</a> - See what you can build</li>
<li><a href="https://github.com/gloathub/gloat">GitHub Repository</a> - Source and
  documentation</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/gloathub/gloat" target="_blank" rel="noopener" title="Gloat on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/external-links.js"></script>
      
        <script src="../../javascripts/repl.js"></script>
      
    
  </body>
</html>